html, body, #app{
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1260px;
}
.el-breadcrumb{
    margin-bottom: 20px;
}
body .el-table th.gutter{
    display: table-cell!important;
}